{
  "name": "aion",
  "version": "0.0.0",
  "description": "Titan Core for AION",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "start": "ts-node --files src/",
    "dev": "nodemon -e ts -w ./src -x npm run start",
    "build": "tsc && cp -R aion-web3 node_modules/@types/"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "aion-web3": "^0.0.3"
  },
  "devDependencies": {
    "@types/node": "^10.9.4",
    "ethereum-types": "^1.0.5",
    "nodemon": "^1.18.3",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.1"
  }
}
